#textdomain wesnoth-Nightmares_of_Meloen

#ifndef NIGHTMARES_OF_MELOEN_DEVEL_INSTALLED
#define NIGHTMARES_OF_MELOEN_DEVEL_INSTALLED
#enddef

# wmlindent: start ignoring
#define NIGHTMARES_OF_MELOEN_DEVEL_VERSION
1.1.1+svn#enddef
#endif
# wmlindent: stop ignoring
