#textdomain wesnoth-Nightmares_of_Meloen

#ifndef NOM__LTS_NIGHTMARES_RANDOM_LEADERS
#define NOM__LTS_NIGHTMARES_RANDOM_LEADERS
_LTS_Angry One,_LTS_Jinx Beast,_LTS_Spiteful Watcher,_LTS_Soul Snatcher#enddef
#endif

#ifndef NOM__LTS_NIGHTMARES_LEADERS
#define NOM__LTS_NIGHTMARES_LEADERS
{NOM__LTS_NIGHTMARES_RANDOM_LEADERS}#enddef
#endif

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/soul_snatcher.png" _"Nightmares of Meloen"}
    type=random
    random_leader={NOM__LTS_NIGHTMARES_RANDOM_LEADERS}
    leader={NOM__LTS_NIGHTMARES_LEADERS}
    recruit=_LTS_Unhatched,_LTS_Creepers,_LTS_Scornful Watcher,_LTS_Black Cat,_LTS_Howling Darkness,_LTS_Unstable Elemental,_LTS_Life Thief
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
