#textdomain wesnoth-Nightmares_of_Meloen

### Traits for elemental race ###

#ifndef DEVEL_TRAIT_RUBY
#define DEVEL_TRAIT_RUBY
    [trait]
        id=ruby
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
#endif

#ifndef DEVEL_TRAIT_DIAMOND
#define DEVEL_TRAIT_DIAMOND
    [trait]
        id=diamond
        male_name= _ "diamond"
        female_name= _ "female^diamond"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef
#endif

#ifndef DEVEL_TRAIT_SAPPHIRE
#define DEVEL_TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        male_name= _ "sapphire"
        female_name= _ "female^sapphire"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef
#endif

#ifndef DEVEL_TRAIT_EMERALD
#define DEVEL_TRAIT_EMERALD
    [trait]
        id=emerald
        male_name= _ "emerald"
        female_name= _ "female^emerald"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef
#endif
