#textdomain wesnoth-Nightmares_of_Meloen
# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Nightmares of Meloen (the GNU GPL) is contained in
# Nightmares_of_Meloen/COPYING
# Additional information is located at Nightmares_of_Meloen/ directory

[textdomain]
    name="wesnoth-Nightmares_of_Meloen"
    path="data/add-ons/Nightmares_of_Meloen/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Nightmares_of_Meloen"
[/binary_path]

{~add-ons/Nightmares_of_Meloen/detect.cfg}
{~add-ons/Nightmares_of_Meloen/mainline-strings.cfg}
{~add-ons/Nightmares_of_Meloen/doc/how_to_play}
{~add-ons/Nightmares_of_Meloen/utils}
{~add-ons/Nightmares_of_Meloen/traits/trait_unhatched.cfg}
{~add-ons/Nightmares_of_Meloen/ai/ais}

[+units]
    {~add-ons/Nightmares_of_Meloen/movetypes}
    {~add-ons/Nightmares_of_Meloen/traits}
    {~add-ons/Nightmares_of_Meloen/races}
    {~add-ons/Nightmares_of_Meloen/units}
    {~add-ons/Nightmares_of_Meloen/units/aberrations}
    {~add-ons/Nightmares_of_Meloen/units/elementals}
    {~add-ons/Nightmares_of_Meloen/units/insects}
    {~add-ons/Nightmares_of_Meloen/units/nightmares}
    {~add-ons/Nightmares_of_Meloen/units/utils}
    {~add-ons/Nightmares_of_Meloen/images/attacks}
    {~add-ons/Nightmares_of_Meloen/images/units}
    {~add-ons/Nightmares_of_Meloen/images/utils}
[/units]
{~add-ons/Nightmares_of_Meloen/eras/default+nightmares.cfg}
{~add-ons/Nightmares_of_Meloen/eras/aoh+nightmares.cfg}

{~add-ons/Nightmares_of_Meloen/devel/main.cfg}

#endif
