#textdomain wesnoth-Nightmares_of_Meloen

#ifndef NIGHTMARES_OF_MELOEN_INSTALLED
#define NIGHTMARES_OF_MELOEN_INSTALLED
#enddef

# wmlindent: start ignoring
#define NIGHTMARES_OF_MELOEN_VERSION
{~add-ons/Nightmares_of_Meloen/dist/VERSION}#enddef
#endif
# wmlindent: stop ignoring
