#textdomain wesnoth-Nightmares_of_Meloen

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth" ######################################
#textdomain wesnoth

#define STR_EXIT
_"Exit" #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_BITE
_"bite" #enddef

#define STR_CLAWS
_"claws" #enddef

#define STR_ENSNARE
_"ensnare" #enddef

#define STR_RAM
_"ram" #enddef

################################ TEXTDOMAIN "wesnoth-help" ################################
#textdomain wesnoth-help

#define STR_INTELLIGENT
_"intelligent" #enddef

#define STR_QUICK
_"quick" #enddef

#define STR_RESILIENT
_"resilient" #enddef

#define STR_STRONG
_"strong" #enddef

#define STR_IMMUNE
_"Immune to drain, poison and plague" #enddef
