#textdomain wesnoth-Nightmares_of_Meloen

#define NOM_CURSE_IMAGE_STATUS
image_status#enddef

#define WEAPON_SPECIAL_JINX
    # fake special used to describe the mechanics
    # and filter on when the events are launched

    [dummy]
        id=weapon_special_jinx
        # these values are used by the lua AI
        value=15
        max_value=90
        name= _ "jinx"
        female_name= _ "female^jinx"
        name_inactive= _ "jinx"
        female_name_inactive= _ "female^jinx"
        description= _ "Jinx:
Curses the hit unit. The cursed unit gets a 15% defense penalty on every terrain until it is cured by a healer or in a village.
Does not affect undeads, and the defense value can't go lower than 10%."
        description_inactive= _ "Jinx:
Curses the hit unit. The cursed unit gets a 15% defense penalty on every terrain until it is cured by a healer or in a village.
Does not affect undeads, and the defense value can't go lower than 10%."
        apply_to=opponent
    [/dummy]
[/specials]
[/attack]

#display the status
[event]
    name=preload
    first_time_only=no
    [lua]
        code=<<
            local _ = wesnoth.textdomain "wesnoth-Nightmares_of_Meloen"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.cursed then
                    table.insert(s, { "element", {
                        image = "utils/curse.png",
                        tooltip = _"cursed: This unit is cursed. It unit gets a 15% defense penalty on every terrain."
                    } })
                end
                return s
            end
        >>
    [/lua]
[/event]

# # # # # INFLICT THE CURSE # # # # #

# event that set the unit's "cursed" status when hit by a cursing weapon
# the defense is decreased and a icon is added
[event]
    name=attacker hits
    first_time_only=no

    {VARIABLE {NOM_CURSE_IMAGE_STATUS} true}
    [filter_attack]
        special=weapon_special_jinx
    [/filter_attack]
    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
        [and]
            [not]
                [filter_wml]
                    [status]
                        cursed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/and]
    [/filter_second]

    [if]
        [variable]
            name=second_unit.gender
            equals="male"
        [/variable]
        [then]
            [unstore_unit]
                variable=second_unit
                text=_ "cursed"
                red,green,blue=255,0,0
            [/unstore_unit]
        [/then]
        [else]
            [unstore_unit]
                variable=second_unit
                text=_ "female^cursed"
                red,green,blue=255,0,0
            [/unstore_unit]
        [/else]
    [/if]
    {MACRO_CURSE second_unit 15 90 {NOM_CURSE_IMAGE_STATUS}}
[/event]

[event]
    name=defender hits
    first_time_only=no

    {VARIABLE {NOM_CURSE_IMAGE_STATUS} true}
    [filter_second_attack]
        special=weapon_special_jinx
    [/filter_second_attack]
    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
        [and]
            [not]
                [filter_wml]
                    [status]
                        cursed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/and]
    [/filter]

    [if]
        [variable]
            name=second_unit.gender
            equals="male"
        [/variable]
        [then]
            [unstore_unit]
                variable=second_unit
                text=_ "cursed"
                red,green,blue=255,0,0
            [/unstore_unit]
        [/then]
        [else]
            [unstore_unit]
                variable=second_unit
                text=_ "female^cursed"
                red,green,blue=255,0,0
            [/unstore_unit]
        [/else]
    [/if]
    {MACRO_CURSE unit 15 90 {NOM_CURSE_IMAGE_STATUS}}
[/event]

# # # # # HEAL THE CURSE # # # # #

# event that switches the "cursed" variable to "no" if a unit is resting in a village
# and switches defense back to normal
[event]
    name=turn refresh
    first_time_only=no

    [store_locations]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=uncursed_by_village_on
        mode=append
    [/store_locations]

    {FOREACH uncursed_by_village_on i}
        [if]
            [variable]
                name=uncursed_by_village_on[$i].terrain
                contains=V
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        x=$uncursed_by_village_on[$i].x
                        y=$uncursed_by_village_on[$i].y
                    [/filter]
                    variable=unit_to_uncurse_on_village
                    mode=append
                [/store_unit]
            [/then]
        [/if]
    {NEXT i}
    {CLEAR_VARIABLE uncursed_by_village_on}

    {FOREACH unit_to_uncurse_on_village j}
        {MACRO_UNCURSE unit_to_uncurse_on_village[$j] {NOM_CURSE_IMAGE_STATUS}}
    {NEXT j}
    {CLEAR_VARIABLE unit_to_uncurse_on_village}
[/event]

# event that switches the "cursed" variable to "no" if a unit is resting near a unit with cure ability
# and switches defense back to normal
[event]
    name=turn refresh
    first_time_only=no

    [store_locations]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
            [filter_adjacent]
                is_ennemy=no
                ability=curing
            [/filter_adjacent]
        [/filter]
        variable=uncursed_by_healer_on
        mode=append
    [/store_locations]

    {FOREACH uncursed_by_healer_on i}
        [store_unit]
            [filter]
                x=$uncursed_by_healer_on[$i].x
                y=$uncursed_by_healer_on[$i].y
            [/filter]
            variable=unit_to_uncurse_by_healer
            mode=append
        [/store_unit]
    {NEXT i}
    {CLEAR_VARIABLE uncursed_by_healer_on}

    {FOREACH unit_to_uncurse_by_healer j}
            {MACRO_UNCURSE unit_to_uncurse_by_healer[$j] {NOM_CURSE_IMAGE_STATUS}}
    {NEXT j}
    {CLEAR_VARIABLE unit_to_uncurse_by_healer}
[/event]

[event]
    name=post advance
    first_time_only=no

    [filter]
        [filter_wml]
            [status]
                cursed=yes
            [/status]
        [/filter_wml]
    [/filter]

    {MACRO_UNCURSE unit {NOM_CURSE_IMAGE_STATUS}}
[/event]

[+attack]
    [+specials]
#enddef
