#textdomain wesnoth-Nightmares_of_Meloen

#define DECLARE_UNSTABLE_VARIATIONS_EVENT
    [event]
        name=prestart
        first_time_only=no

        [unit]
            type=unstable_tornado
            id=killme1
            placement=recall
        [/unit]
        [kill]
            id=killme1
            animate=no
        [/kill]
        [unit]
            type=unstable_bramble
            id=killme2
            placement=recall
        [/unit]
        [kill]
            id=killme2
            animate=no
        [/kill]
        [unit]
            type=unstable_quake
            id=killme3
            placement=recall
        [/unit]
        [kill]
            id=killme3
            animate=no
        [/kill]
        [unit]
            type=unstable_whirlpool
            id=killme4
            placement=recall
        [/unit]
        [kill]
            id=killme4
            animate=no
        [/kill]
        [unit]
            type=unstable_sandstorm
            id=killme5
            placement=recall
        [/unit]
        [kill]
            id=killme5
            animate=no
        [/kill]
        [unit]
            type=unstable_frost
            id=killme6
            placement=recall
        [/unit]
        [kill]
            id=killme6
            animate=no
        [/kill]
    [/event]

#enddef

#define DECLARE_WRATH_VARIATIONS_EVENT
    [event]
        name=prestart
        first_time_only=no

        [unit]
            type=wrath_tornado
            id=killme1
            placement=recall
        [/unit]
        [kill]
            id=killme1
            animate=no
        [/kill]
        [unit]
            type=wrath_bramble
            id=killme2
            placement=recall
        [/unit]
        [kill]
            id=killme2
            animate=no
        [/kill]
        [unit]
            type=wrath_quake
            id=killme3
            placement=recall
        [/unit]
        [kill]
            id=killme3
            animate=no
        [/kill]
        [unit]
            type=wrath_whirlpool
            id=killme4
            placement=recall
        [/unit]
        [kill]
            id=killme4
            animate=no
        [/kill]
        [unit]
            type=wrath_sandstorm
            id=killme5
            placement=recall
        [/unit]
        [kill]
            id=killme5
            animate=no
        [/kill]
        [unit]
            type=wrath_frost
            id=killme6
            placement=recall
        [/unit]
        [kill]
            id=killme6
            animate=no
        [/kill]
    [/event]

#enddef
