#textdomain wesnoth-Nightmares_of_Meloen

#define ADD_UTILITY_MENU
    [event]
        name=turn 1
        first_time_only=yes

        [set_menu_item]
            id=NoM_utilities
            description= _ "How to play"
            image="help/closed_section.png"
            [show_if]
                [have_unit]
                    side=$side_number
                [/have_unit]
            [/show_if]
            {ADD_HOW_TO_PLAY_SUBMENU side_number}
        [/set_menu_item]
    [/event]
#enddef

#define ADD_EXIT_SUBMENU
    [option]
        message= {MENU_IMG_TXT "misc/red-x.png" {STR_EXIT}}
        [command]
        [/command]
    [/option]
#enddef
