#textdomain wesnoth-Nightmares_of_Meloen

#define TRIGGER_UNHATCHED_TRAIT UNIT
    [fire_event]
        name=unhatched_trait
        [primary_unit]
            type=_LTS_Unhatched
            [filter_location]
                [and]
                x=${UNIT}.x
                y=${UNIT}.y
                radius=2
                [/and]
            [/filter_location]
        [/primary_unit]
    [/fire_event]
#enddef

#ifndef _LTS_UNHATCHED_TRAITS
#define _LTS_UNHATCHED_TRAITS
    {NOM_UNHATCHED_TRAITS}
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=_LTS_Unhatched
        [/filter]
        [fire_event]
            name=unhatched_trait
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]
#enddef

#define NOM_UNHATCHED_TRAITS
    # replaces the standard traits :
    # strong      -> slippery
    # resilient   -> flexible
    # intelligent -> thick
    # quick       -> hard
    [event]
        name=unhatched_trait
        first_time_only=no
        #Bonus Unhatched have 2 traits in World Conquest
        {FOREACH unit.modifications.trait i_trait}
        [switch]
            variable=unit.modifications.trait[$i_trait].id
            [case]
                value="strong"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=-1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            pierce=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=slippery
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    literal= _ "slippery"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+20% pierce resistance, +1 hitpoint"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="resilient"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-2
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            impact=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=flexible
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "flexible"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+20% impact resistance, +2 hitpoints +1 hitpoint per level"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="intelligent"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=max_experience
                        increase=25%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=thick
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "thick"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+20% blade resistance"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="quick"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=-1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=-20
                            pierce=-20
                            impact=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=hard
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "hard"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+20% blade and pierce resistance, -20% impact resistance, -5% hitpoints"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
        [/switch]
        {NEXT i_trait}
    [/event]
    #For the bonus unit spawn at startup in World Conquest
    [event]
        name=turn 1
        first_time_only=no

        [store_unit]
            [filter]
                type=_LTS_Unhatched
                [filter_location]
                    [and]
                        canrecruit=yes
                        radius=1
                    [/and]
                [/filter_location]
            [/filter]
            variable=bonus_egg
            mode=append
        [/store_unit]
        {FOREACH bonus_egg i_egg}
        [fire_event]
            name=unhatched_trait
            [primary_unit]
                x=$bonus_egg[$i_egg].x
                y=$bonus_egg[$i_egg].y
            [/primary_unit]
        [/fire_event]
        {NEXT i_egg}
        {CLEAR_VARIABLE bonus_egg}
        {CLEAR_VARIABLE i_egg}
    [/event]
#enddef
#endif

#ifndef _LTS_UNHATCHED_TO_STANDARD_TRAITS
#define _LTS_UNHATCHED_TO_STANDARD_TRAITS
    # replaces back to the standard traits :
    # slippery -> strong
    # flexible -> resilient
    # thick    -> intelligent
    # hard     -> quick
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=_LTS_Angry One,_LTS_Rash One
        [/filter]
        {FOREACH unit.modifications.trait i_trait}
        [switch]
            variable=unit.modifications.trait[$i_trait].id
            [case]
                value="slippery"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=2
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            pierce=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=strong
                [/set_variable]
#textdomain wesnoth
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    literal= _ "strong"
                [/set_variable]
#textdomain wesnoth-Nightmares_of_Meloen
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+1 melee damage, +1 hitpoint"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="flexible"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=6
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        times="per level"
                        increase_total=1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            impact=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=resilient
                [/set_variable]
#textdomain wesnoth
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "resilient"
                [/set_variable]
#textdomain wesnoth-Nightmares_of_Meloen
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+4 hitpoints +1 hitpoint per level"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="thick"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=max_experience
                        increase=-40%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=intelligent
                [/set_variable]
#textdomain wesnoth
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "intelligent"
                [/set_variable]
#textdomain wesnoth-Nightmares_of_Meloen
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "-20% experience needed for promotion"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="hard"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-5%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=20
                            pierce=20
                            impact=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait[$i_trait]}
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].id
                    value=quick
                [/set_variable]
#textdomain wesnoth
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].name
                    value= _ "quick"
                [/set_variable]
#textdomain wesnoth-Nightmares_of_Meloen
                [set_variable]
                    name=new_egg.modifications.trait[$i_trait].description
                    value= _ "+1 movement, -5% hitpoints"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
        [/switch]
        {NEXT i_trait}
    [/event]
#enddef
#endif
