#define RANDOM_2V2_GENERATOR HEIGHT WIDTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	map_width={WIDTH}
	map_height={HEIGHT}
	iterations={ITERATIONS}
	hill_size={SIZE}
	max_lakes=10
	villages={VILLAGES}
	players={PLAYERS}
	min_lake_height=150
	lake_size=125
	river_frequency=100
	island_size={ISLAND}
	castle_size={CASTLE}

	temperature_iterations={ITERATIONS}
	temperature_size={SIZE}

	roads=20
	road_windiness=3
	[height]
		height=900
		terrain=Uh
	[/height]
	[height]
		height=800
		terrain=Uu
	[/height]
	[height]
		height=750
		terrain=Xu
	[/height]
	[height]
		height=725
		terrain=Mm^Xm
	[/height]
	[height]
		height=675
		terrain=Mm
	[/height]
	[height]
		height=550
		terrain=Hh
	[/height]
	[height]
		height=100
		terrain=Gg
	[/height]
	[height]
		height=30
		terrain=Ds
	[/height]
	[height]
		height=1
		terrain=Wwf
	[/height]
	[height]
		height=0
		terrain=Ww
	[/height]

#water at cold temperatures becomes ice
	[convert]
		min_height=50
		max_temperature=50
		from=Ww, Wo
		to=Ai
	[/convert]

#at low temperatures, snow appears
	[convert]
		min_height=50
		max_temperature=75
		from=Gg, Ds
		to=Aa
	[/convert]

#hills at low temperatures get snow on them
	[convert]
		max_temperature=100
		from=Hh
		to=Ha
	[/convert]

#savannah appears on moderate temperature and elevation
	[convert]
		min_temperature=500
		max_temperature=800
		min_height=250
		max_height=400
		from=Gg
		to=Gs
	[/convert]

#swamp appears on low land, at moderate temperatures
	   [convert]
		min_temperature=400
		max_temperature=700
		max_height=200
		from=Gg
		to=Ss
	[/convert]

#forest appears at moderate temperatures
	[convert]
		min_temperature=320
		max_temperature=420
		from=Gg
		to=Gs^Fp
	[/convert]

#jungle appears at moderately high temperatures
	[convert]
		min_temperature=450
		max_temperature=520
		from=Gg,Gs
		to=Gs^Ft
	[/convert]

#fungus appears at medium temperatures and extremely high elevation
	[convert]
		min_temperature=500
		max_temperature=525
		min_height=825
		max_height=950
		from=Uu, Uh
		to=Uu^Uf
	[/convert]

	[convert]
		min_temperature=550
		max_temperature=575
		min_height=825
		max_height=950
		from=Uu, Uh
		to=Uu^Uf
	[/convert]

	[convert]
		min_temperature=600
		max_temperature=625
		min_height=825
		max_height=950
		from=Uu, Uh
		to=Uu^Uf
	[/convert]

#lava appears at extreme temperatures and elevation
	[convert]
		min_temperature=850
		min_height=800
		from=Uu, Uh, Uu^Uf
		to=Ql
	[/convert]

#desert appears at extreme temperatures
	[convert]
		min_temperature=800
		from=Gg
		to=Ds
	[/convert]

#dunes appear at extreme temperatures and moderate elevation
	[convert]
		min_temperature=800
		min_height=475
		max_height=550
		from=Ds, Hh
		to=Hd
	[/convert]

#road costs
	[road_cost]
		terrain=Gg
		cost=10
		convert_to=Re
	[/road_cost]

	[road_cost]
		terrain=Ds
		cost=25
		convert_to=Re
	[/road_cost]

        [road_cost]
		terrain=Gs^Fp
		cost=20
		convert_to=Re
        [/road_cost]

        [road_cost]
		terrain=Gs^Ft
		cost=30
		convert_to=Re
        [/road_cost]

        [road_cost]
		terrain=Ww
		cost=50
		convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
		convert_to=Ch
        [/road_cost]

        [road_cost]
		terrain=Hh
		cost=30
		convert_to=Re
        [/road_cost]

        [road_cost]
		terrain=Mm
		cost=40
		convert_to=Re
        [/road_cost]

        [road_cost]
		terrain=Mm^Xm
		cost=75
		convert_to=Re
        [/road_cost]

        [road_cost]
		terrain=Qxu
		cost=100
		convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
		convert_to=Cud
        [/road_cost]
        [road_cost]
		terrain=Ql
		cost=100
		convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
		convert_to=Cud
        [/road_cost]

        [road_cost]
		terrain=Uu
		cost=10
		convert_to=Re
        [/road_cost]
        [road_cost]
		terrain=Uh
		cost=40
		convert_to=Re
        [/road_cost]
        [road_cost]
		terrain=Xu
		cost=90
		convert_to=Re
        [/road_cost]

#road going through snow is covered over by
#the snow (presumably the road was built when
#it wasn't snowing)
        [road_cost]
		terrain=Aa
		cost=20
		convert_to=Aa
        [/road_cost]

	[road_cost]
		terrain=Re
		cost=2
		convert_to=Re
	[/road_cost]
	[road_cost]
		terrain=Ww^Bw|
		cost=2
		convert_to=Ww^Bw|
	[/road_cost]
	[road_cost]
		terrain=Ww^Bw/
		cost=2
		convert_to=Ww^Bw/
	[/road_cost]
	[road_cost]
		terrain=Ww^Bw\
		cost=2
		convert_to=Ww^Bw\
	[/road_cost]
	[road_cost]
		terrain=Ch
		cost=2
		convert_to=Ch
	[/road_cost]

        [village]
            terrain=Gg
            convert_to=Gg^Vh
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
            rating=8
        [/village]

        [village]
            terrain=Gs
            convert_to=Gs^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
            rating=5
        [/village]

        [village]
            terrain=Ds
            convert_to=Dd^Vda
            rating=2
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        [village]
            terrain=Uu
            convert_to=Uu^Vud
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
        [/village]
        [village]
            terrain=Uh
            convert_to=Uu^Vu
            rating=3
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu
        [/village]

        #villages in forest are Elvish
        [village]
            terrain=Gs^Fp
            convert_to=Gg^Ve
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
        [/village]
        [village]
            terrain=Hh
            convert_to=Hh^Vhh
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]
        [village]
            terrain=Mm
            convert_to=Mm^Vhh
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #villages in snow
        [village]
            terrain=Aa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #swamp villages
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #mermen villages - give them low chance of appearing
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]

        [castle]
            valid_terrain=Gs, Gg, Gs^Fp, Hh
            min_distance=12
        [/castle]

        [naming]
		{VILLAGE_NAMES}
        [/naming]
#enddef

