#define RANDOM_2V2_MAP_CLEAR_LABELS
[lua]
    code=<<
      local w, h, b = wesnoth.get_map_size()
      for y1 = 1 - b, h + b do
        for x1 = 1 - b, w + b do
          wesnoth.fire("label",{x=x1,y=y1,text=""})
        end
      end
    >>
[/lua]
#enddef

#define RANDOM_2V2_MAP_RANDOM_NOISE XDIM YDIM TREE
{VARIABLE I 1}

[while]
	[variable]
		name=I
		less_than={XDIM}
	[/variable]
	[do]
		{VARIABLE J 2}
		{VARIABLE_OP I add 1}
		{VARIABLE random 0}
		[while]
			[variable]
				name=J
				less_than_equal_to={YDIM}
			[/variable]
			[do]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Gs
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..8}
						{VARIABLE terrain Gs^Ft,Gs^Ft,Hh,Hh,Hh^Fp}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Dd
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..8}
						{VARIABLE terrain Hd,Hd,Hd,Md,Md,Dd^Do}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Hd
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..8}
						{VARIABLE terrain Dd,Dd,Md,Md,Md}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Md
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..8}
						{VARIABLE terrain Dd,Dd,Hd,Hd,Hd}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Dd^Do
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..9}
						{VARIABLE terrain Dd,Dd,Dd,Hd,Hd}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Gg
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..9}
						{VARIABLE terrain {TREE},{TREE},Hh,Hh,Hh}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Aa
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..9}
						{VARIABLE terrain Aa^Fpa,Aa^Fpa,Re,Ha,Ha,Ha}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Uu,Uh,Uu^Uf
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..12}
						{VARIABLE terrain Re,Uu^Uf,Uh,Uu}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Re^Uf
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..13}
						{VARIABLE terrain Re,Re,Re,Re,Ds}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Mm
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..8}
						{VARIABLE terrain Gs,Gs,Gs,Gs,Hh,Hh,Hh,Hh^Fp,{TREE},{TREE},Mm^Xm}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Hh
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..18}
						{VARIABLE terrain Gs,Gs,Gs,Gs,Gs,Gs,Hh^Fp,{TREE},{TREE},Mm}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Ha
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..18}
						{VARIABLE terrain Aa,Aa,Aa,Aa,Re,Ai,Aa^Fpa,Aa^Fpa,Aa^Fpa,Mm}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Gs^Fp,Gs^Ft,Gg^Fet
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..22}
						{VARIABLE terrain Gs,Gs,Gs,Gs,Gs,Gs,Gg^Fet,Hh,Hh,Hh,Hh^Fp}
					[/then]
				[/if]
				[if]
					[have_location]
						x,y=$I,$J
						terrain=Aa^Fpa
					[/have_location]
					[then]
						{VARIABLE_OP random rand 0..22}
						{VARIABLE terrain Aa,Aa,Aa,Aa,Ai,Re,Gg^Fet,Ha,Ha,Ha,Ha}
					[/then]
				[/if]
				[if]
					# lava and water don't mix!
					[have_location]
						x,y=$I,$J
						terrain=Ww
					[/have_location]
					[have_location]
						[and]
							x,y=$I,$J
							radius=1
						[/and]
						terrain=Ql,Qlf
					[/have_location]
					[then]
						{VARIABLE random 8}
						{VARIABLE terrain Rd,Rd}
					[/then]
				[/if]
				[if]
					# open up passes into caves: impassable mountains that border cave wall and have both cave and noncave hexes get downgraded into plain mountain
					[have_location]
						x,y=$I,$J
						terrain=Mm^Xm
					[/have_location]
					[have_location]
						[and]
							x,y=$I,$J
							radius=1
						[/and]
						terrain=Xu
					[/have_location]
					[have_location]
						[and]
							x,y=$I,$J
							radius=1
						[/and]
						terrain=Uu,Uh,Uu^Uf
					[/have_location]
					[have_location]
						[and]
							x,y=$I,$J
							radius=1
						[/and]
						[not]
							terrain=Uu,Uh,Uu^Uh,Xu
						[/not]
					[/have_location]
					[then]
						{VARIABLE random 8}
						{VARIABLE terrain Mm,Mm}
					[/then]
				[/if]
				[if]
					[variable]
						name=random
						greater_than_equal_to=8
					[/variable]
					[then]
						{VARIABLE_OP random rand $terrain}
						[terrain]
							x,y=$I,$J
							terrain=$random
						[/terrain]
					[/then]
				[/if]
				
				{VARIABLE_OP J add 1}
			[/do]
		[/while]
	[/do]
[/while]
{SCATTER_EMBELLISHMENTS G* ^Efm 5}
{SCATTER_EMBELLISHMENTS D* ^Edp 5}
{SCATTER_EMBELLISHMENTS *^Fp ^Fds 10}
{SCATTER_EMBELLISHMENTS Re* ^Es 8}
{SCATTER_EMBELLISHMENTS Rd* ^Es 5}
#enddef
