#textdomain tl-wc
[multiplayer]
	id=2v2_random_map
	name= _ "4p 2v2 Random Map"
	map_generation=default
	description=_"A randomly generated map for 2v2 players."

	[generator]
		{RANDOM_2V2_GENERATOR 27 26 20 5 8000 3 4 1}
		[scenario]
			id=2v2_random_map
			name= _ "4p 2v2 Random Map"
			next_scenario=null
			victory_when_enemies_defeated=yes

              {DEFAULT_SCHEDULE}
			[side]
				[ai]	
					villages_per_scout=16
				[/ai]
				side=1
				canrecruit=yes
				controller=human
				team_name=team1
				user_team_name="Team 1"
				fog=yes
				gold=100
				village_gold=2
			[/side]
			[side]
				[ai]
					villages_per_scout=16
				[/ai]
				side=2
				canrecruit=yes
				controller=human
				team_name=team2
				user_team_name="Team 2"
				fog=yes
				gold=100
				village_gold=2
			[/side]
			[side]
				[ai]
					villages_per_scout=16
				[/ai]
				side=3
				canrecruit=yes
				controller=human
				team_name=team2
				user_team_name="Team 2"
				fog=yes
				gold=100
				village_gold=2
			[/side]
			[side]
				[ai]	
					villages_per_scout=16
				[/ai]
				side=4
				canrecruit=yes
				controller=human
				team_name=team1
				user_team_name="Team 1"
				fog=yes
				gold=100
				village_gold=2
			[/side]
			[event]
				name=prestart
				{RANDOM_2V2_MAP_CLEAR_LABELS}
	            {RANDOM_2V2_MAP_RANDOM_NOISE 27 26 Gs^Fp}				
			[/event]
		[/scenario]
	[/generator]
[/multiplayer]
