#textdomain wesnoth-Nightmares_of_Meloen

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/death_spectre.png" _"Nightmares of Meloen"}
    type=random
    leader=Calamity,Inquisitor,Reckless One,Eternal Night,Death Spectre
    random_leader=Calamity,Inquisitor,Reckless One,Death Spectre
    recruit=Unhatched,Rash One,Angry One,Creepers,Scornful Watcher,Spiteful Watcher,Black Cat,Jinx Beast,Howling Darkness,Cloud of Gloom,Unstable Elemental,Nature Wrath,Life Thief,Soul Snatcher
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
