#textdomain wesnoth-Nightmares_of_Meloen

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/soul_snatcher.png" _"Nightmares of Meloen"}
    type=Soul Snatcher
    leader=Rash One,Jinx Beast,Spiteful Watcher,Soul Snatcher
    recruit=Unhatched,Creepers,Scornful Watcher,Black Cat,Howling Darkness,Unstable Elemental,Life Thief
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
