#textdomain wesnoth-Nightmares_of_Meloen
#define UNSTABLE_ELEMENTAL_COMMON_DESCRIPTION
_ "Despising herself, self-doubting, Meloen felt a strong distrust of her surroundings. Panarbori, the spirit of nature originally made to flesh by the power of Meloen's love toward the forest, had been also altered by the doubts of Meloen. He became the opposite of what the former silver mage was seeking in her companion: instead of being considerate and a source of stability, he became impulsive and violent. His fits of anger matched the wrath of nature itself and were responsible for natural catastrophes.

These unstable elementals are bits of Panarbori released after a rage tantrum, with the help of Meloen's power."#enddef

#define UNSTABLE_TORNADO_DESCRIPTION
_ "They are as unpredictable as their father, rushing like small furies from one battlefield to another."#enddef

#define UNSTABLE_BRAMBLE_DESCRIPTION
_ "Their thorny branches grow wildly in all directions, seeking to strangle any life they encounter."#enddef

#define UNSTABLE_QUAKE_DESCRIPTION
_ "The ground shudders as they attack in this form."#enddef

#define UNSTABLE_WHIRLPOOL_DESCRIPTION
_ "They engulf foes in the turbulent waters that form them."#enddef

#define UNSTABLE_SANDSTORM_DESCRIPTION
_ "They blast all they encounter with gouts of sand."#enddef

#define UNSTABLE_FROST_DESCRIPTION
_ "They strike with a cold and biting fury."#enddef

#define WRATH_COMMON_DESCRIPTION
_ "Silver Mage Norsesh, Arcane Interactions - Analysis and Theorisation:
'We now consider the limits of potency in the usage of what is called magic by the common.... Control, in the absence of mental discipline, does not rise commensurately with increasing power. The critical factor appears to be opposition between the quantity of energy transmitted and the efficiency of that transmission.
[...]
A literal example of the inefficiency inherent in power increase is the growth of Unstable Elementals, beings found in the south of the Wesnoth region. In their late stage the creatures become incarnations of the very wrath of nature. Far from exerting greater control over their ever increasing energy, the elemental becomes the puppet of its own excess emotion, like a child trapped within the overgrown body of a man, changing from one wild state to another in response to its environment.'"#enddef
