#textdomain wesnoth-WC_NM

{~add-ons/Nightmares_of_Meloen/_lts_/utils/jinx.cfg}
{~add-ons/Nightmares_of_Meloen/_lts_/utils/horror.cfg}
{~add-ons/Nightmares_of_Meloen/_lts_/utils/arcane_focus.cfg}
{~add-ons/Nightmares_of_Meloen/_lts_/utils/upkeep_band.cfg}
{~add-ons/Nightmares_of_Meloen/_lts_/traits/trait_unhatched.cfg}

#define WORLD_CONQUEST_NOM_SPECIFIC_TRAIT_DEFINITIONS
[trait_assignment]
    types=_LTS_Unhatched
[/trait_assignment]
[trait_assignment]
    types=_LTS_Life Thief,_LTS_Howling Darkness
[/trait_assignment]
[trait_assignment]
    types=_LTS_Creepers,_LTS_Black Cat
[/trait_assignment]
{TRAIT_RESILIENT}
{TRAIT_FEARLESS}
{WORLD_CONQUEST_TRAIT_EXPERT}
#enddef

#define WORLD_CONQUEST_NOM_SPECIFIC_GROUP_DEFINITIONS
[group]
        id=nightmares
        helper=_LTS_Black Cat
        [leader]
                type=_LTS_Jinx Beast
                recruit=_LTS_Black Cat,_LTS_Unhatched,_LTS_Life Thief,_LTS_Scornful Watcher
                advanced=_LTS_Calamity
                enemy=2
        [/leader]
        [leader]
                type=_LTS_Rash One
                recruit=_LTS_Unhatched,_LTS_Howling Darkness,_LTS_Black Cat,_LTS_Life Thief
                advanced=_LTS_Reckless One
                enemy=6
        [/leader]
        [leader]
                type=_LTS_Angry One
                recruit=_LTS_Unhatched,_LTS_Howling Darkness,_LTS_Black Cat,_LTS_Scornful Watcher
                advanced=_LTS_Raging One
                enemy=1
        [/leader]
        [leader]
                type=_LTS_Soul Snatcher
                recruit=_LTS_Life Thief,_LTS_Howling Darkness,_LTS_Scornful Watcher,_LTS_Unstable Elemental
                advanced=_LTS_Death Spectre
                enemy=3
        [/leader]
        [leader]
                type=_LTS_Spiteful Watcher
                recruit=_LTS_Scornful Watcher,_LTS_Black Cat,_LTS_Unhatched,_LTS_Creepers
                advanced=_LTS_Inquisitor
                enemy=2
        [/leader]
        # Unhatched is missing or the traits would be off.
        [recruit]
                type=_LTS_Black Cat
                image="units/black_cat.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Scornful Watcher
                image="units/scornful_watcher.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Howling Darkness
                image="units/howling_darkness.png"
                found_dialogue=_"..."
                found_dialogue_reply=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Life Thief
                image="units/life_thief.png"
                found_dialogue=_"..."
                found_dialogue_reply=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Unstable Elemental
                image="units/unstable_tornado_form.png"
                found_dialogue=_"..."
                found_dialogue_reply=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Creepers
                image="units/creepers.png"
                found_dialogue=_"..."
                found_dialogue_reply=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=_LTS_Unhatched
                image="units/unhatched.png"
                found_dialogue=_"..."
                found_dialogue_reply=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [artifact]
                type=25
        [/artifact]
        [artifact]
                type=27
        [/artifact]
        [artifact]
                type=28
        [/artifact]
        [artifact]
                type=29
        [/artifact]
	[bonus_hero]
        {VARIABLE hero_type "Saurian Augur"}
		[fire_event]
			name=world conquest hero
			[primary_unit]
				x,y=$player[$I].leader.x,$player[$I].leader.y
			[/primary_unit]
		[/fire_event]
	[/bonus_hero]
[/group]
#enddef

#define WORLD_CONQUEST_NOM_SPECIFIC_ARTIFACT_DEFINITIONS
[artifact]
    name="Ill omen"
    {DEFAULT_ARTIFACT}
    icon=utils/curse-artifact.png
    description= _ "jinx"
    info="This gives jinx special on range attack."
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            mode=append
            {_LTS_WEAPON_SPECIAL_JINX_INTERNAL}
        [/set_specials]
    [/effect]
[/artifact]
[artifact]
    name="Horror mask"
    {DEFAULT_ARTIFACT}
    icon=utils/horror-artifact.png
    description= _ "horror"
    info="This gives horror (level 2) ability"
    [effect]
        apply_to=new_ability
        [abilities]
            {_LTS_ABILITY_HORROR_LEVEL_2}
        [/abilities]
    [/effect]
[/artifact]
[artifact]
    name="Arcane focus"
    {DEFAULT_ARTIFACT}
    icon=utils/arcane-focus-artifact.png
    description= _ "Add melee arcane focus, resistance"
    info="This gives arcane focus damage on range attack and increase damage. It also decreases arcane resistance by 20%."
    [effect]
        apply_to=attack
        range=melee
        set_type=arcane_focus
        increase_damage=25%
    [/effect]
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            mode=append
            {_LTS_WEAPON_SPECIAL_ARCANE_FOCUS_INTERNAL}
        [/set_specials]
    [/effect]
    [effect]
        apply_to=resistance
        replace=false
        [resistance]
            arcane=+20
        [/resistance]
    [/effect]
[/artifact]
#enddef

#define WORLD_CONQUEST_ERA_SPECIFIC_GROUP_DEFINITIONS
{WORLD_CONQUEST_NOM_SPECIFIC_GROUP_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_ERA_SPECIFIC_TRAIT_DEFINITIONS
{WORLD_CONQUEST_NOM_SPECIFIC_TRAIT_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_ERA_SPECIFIC_ARTIFACT_DEFINITIONS
{WORLD_CONQUEST_NOM_SPECIFIC_ARTIFACT_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_ERA_SPECIFIC_TRAIT_CHANGE UNIT
{TRIGGER_UNHATCHED_TRAIT {UNIT}}
{TRIGGER_INSECT_ABILITY {UNIT}}
#enddef

