#############################################################################
#                
# In order to use Nightmares of Meloen factions in your era,
# you have to follow the following steps:
#     1/ copy this file to your era definition directory
#        for example: add-ons/my_era/eras/my_era+nightmares.cfg
#     2/ rename this file to my_era+nightmares.cfg with replacing
#        my_era by the name of your era.
#     3/ in the newly file, perform the 3 actions marked by TODO
#     4/ include the newly created era file in your _main.cfg file
#        for example inside #IFDEF MULTIPLAYER section, add a line
#            {~add-ons/my_era/eras/my_era+nightmares.cfg}
#        You can skip this step if your _main.cfg file includes your eras
#        directory. For example if _main.cfg contains a line like
#            {~add-ons/my_era/eras}
#                
#############################################################################

#define NOM_SIDE ERA FACTION
    {~add-ons/Nightmares_of_Meloen/factions/{FACTION}-{ERA}.cfg}
#enddef

#ifndef NIGHTMARES_OF_MELOEN_INSTALLED
{~add-ons/Nightmares_of_Meloen/detect.cfg}
#endif

#ifndef NIGHTMARES_OF_MELOEN_INSTALLED
#define MISSING_STUFF
#enddef
#endif

#ifndef MISSING_STUFF
[era]
    # TODO: Change my_era with the id of your era.
    id=my_era_nightmares_{NIGHTMARES_OF_MELOEN_VERSION}

    # TODO: Change My_Era with the name of your era.
    name= _ "My_Era+Nightmares"
    require_era=yes

    # TODO: add the list of the factions from your era.
    {NOM_SIDE default nightmares}
[/era]
#endif

#undef NOM_SIDE
