#textdomain wesnoth-Nightmares_of_Meloen

{core/macros/ai_candidate_actions.cfg}

[event]
    name=side turn 1
    first_time_only=no
    [modify_ai]
        side=$side_number
        action=add
        path=stage[main_loop].candidate_action
        [candidate_action] #it consists of several candidate actions
            id=jinx attack
            engine=fai # Note that the rest of parameters are parsed by formula ai engine
            name=jinx #this paramerer (and the rest of them), are specific to fai engine
            type=attack
            [filter]
                me="filter( input, 'me', filter(me.attacks,'att',filter(att.special,'spe',contains_string(spe,'jinx')) and me.hitpoints > me.max_hitpoints/3))"
                target="filter( input, 'target', index_of('not_living',keys(target.states)) = -1 and target.hitpoints > 5 and index_of('cursed',keys(target.states)) = -1)"
            [/filter]
            evaluation="{~add-ons/Nightmares_of_Meloen/ai/formula/jinx_eval.fai}"
            action="{~add-ons/Nightmares_of_Meloen/ai/formula/jinx_attack.fai}"
        [/candidate_action]
    [/modify_ai]
[/event]

[event]
    name=side turn 1
    first_time_only=no
    [modify_ai]
        side=$side_number
        action=add
        path=stage[main_loop].candidate_action
        [candidate_action]
            id=curse healing
            engine=fai
            name=cursed
            type=movement
            [filter]
                me="filter( input, 'me', index_of('cursed',keys(me.states)) != -1 or index_of('poisoned',keys(me.states)) != -1)"
            [/filter]
            evaluation="{~add-ons/Nightmares_of_Meloen/ai/formula/cursed_eval.fai}"
            action="{~add-ons/Nightmares_of_Meloen/ai/formula/cursed_move.fai}"
        [/candidate_action]
    [/modify_ai]
[/event]
