# LOCAL_COPY_WORLD_CONQUEST_BEGINNING

#define LOCAL_COPY_WORLD_CONQUEST_BEGINNING
{LOCAL_COPY_WORLD_CONQUEST_SCENARIO_EVENTS}
{WORLD_CONQUEST_VICTORY}
[event]
	name=start
	{WORLD_CONQUEST_RANDOM_NOISE 35 35 Gs^Fp}				

#	[store_unit]
#		variable=player[0].leader
#		[filter]
#			side=4
#		[/filter]
#	[/store_unit]
	[store_unit]
		variable=player[1].leader
		[filter]
			side=1
		[/filter]
	[/store_unit]
	[store_unit]
		variable=player[2].leader
		[filter]
			side=2
		[/filter]
	[/store_unit]
	[store_unit]
		variable=player[3].leader
		[filter]
			side=3
		[/filter]
	[/store_unit]

	# need to get an accurate count of how many player slots are actually filled
	[store_unit]
		variable=players
		[filter]
		    side=1,2,3
                    canrecruit=yes
		[/filter]
	[/store_unit]

	# clean up, don't need saves to get any more bloated than necessary
	{VARIABLE temp $players.length|}
	{CLEAR_VARIABLE players}
	{VARIABLE players $temp}

	{FOREACH_FROM player 1 I}
		# check to see which group this leader belongs to
		{FOREACH_FROM group 1 J} 
			{FOREACH group[$J].leader K} 
				[if] 
					[variable]
						name=group[$J].leader[$K].type
						equals=$player[$I].leader.type
					[/variable]
					[then] 
						{VARIABLE player[$I].group $J}
						{VARIABLE player[$I].group_leader $group[$J].leader[$K].type}
						# set initial recruits and starter unit based on leader type
						[set_recruit]
							side=$I
							recruit=$group[$J].leader[$K].recruit
						[/set_recruit]
					[/then]
				[/if]
			{NEXT K}
		{NEXT J}
		[if]
			# if no matches are found, pick a group at random and just use the default leader to determine starting recruits
			[variable]
				name=player[$I].group
				less_than=1
			[/variable]
			[then]
				{VARIABLE_OP player[$I].group rand 1.."$($group.length-1)"}
				[set_recruit]
					side=$I
					recruit=$group[$player[$I].group].leader[0].recruit
				[/set_recruit]
			[/then]
		[/if]
	
		[if]
			[have_unit]
				side=$I
				canrecruit=yes
			[/have_unit]
			[then]
				# initialize leader variables
				[unstore_unit]
					variable=player[$I].leader
				[/unstore_unit]
				[object]
					silent=yes
					[filter]
						x,y=$player[$I].leader.x,$player[$I].leader.y
					[/filter]
					{WORLD_CONQUEST_EXPERIENCE_PENALTY}
				[/object]

				# initialize player side variables
				{VARIABLE player[$I].heroes none}
				{VARIABLE player[$I].artifacts none}
				{VARIABLE player[$I].training none}
				{VARIABLE player[$I].picks 2}
	
				# create starting helper
				{VARIABLE_OP bonus rand 0..6}
				{VARIABLE hero_type $group[$player[$I].group].recruit[$bonus].type}
				[fire_event]
					name=world conquest hero
					[primary_unit]
						x,y=$player[$I].leader.x,$player[$I].leader.y
					[/primary_unit]
				[/fire_event]
			[/then]
		[/if]
	{NEXT I}

	{WORLD_CONQUEST_GROUP_RELATIONS}
        [store_side]
	    side=1,2,3
	[/store_side]
	{FOREACH_FROM player 1 I}
                {VARIABLE player[$I].recruit ("$side[$($I-1)].recruit")}
	{NEXT I}		
	{WORLD_CONQUEST_INITIAL_INVEST_OPTIONS}

	{FOREACH_FROM player 1 I}
		[if]
			[have_unit]
				side=$I
				canrecruit=yes
			[/have_unit]
			[then]
				# each player gets a random second helper from one of their associated factions
				{VARIABLE_OP rand rand 0..1}
				{VARIABLE_OP bonus rand 0..6}
				{VARIABLE hero_type $group[$player[$I].ally[$rand]].recruit[$bonus].type}
				[fire_event]
					name=world conquest hero
					[primary_unit]
						x,y=$player[$I].leader.x,$player[$I].leader.y
					[/primary_unit]
				[/fire_event]

				# bonus heroes for weaker factions
				[insert_tag]
					name=command
					variable=group[$player[$I].group].bonus_hero
				[/insert_tag]
			[/then]
		[/if]
	{NEXT I}

	{WORLD_CONQUEST_AI_BONUSES 4 150}

	# initialize enemy side 4: 1 extra recruiting group, one L2 unit per player, no L3 units
	{WORLD_CONQUEST_ENEMY 4 1 $players 0}

	# generate bonuses, 1 per player
	{VARIABLE I $players}
	[fire_event]
		name=world conquest bonuses
	[/fire_event]

	[if]
		[variable]
			name=players
			greater_than=1
		[/variable]
		[then]
			[message]
				side=2
				canrecruit=yes
				message=_"To war! Prepare to defend yourselves!"
			[/message]
			[message]
				side=1
				canrecruit=yes
				message=_"Why do we fight amongst ourselves? We should band together and take the coast with our combined forces!"
			[/message]
			[message]
				side=3
				canrecruit=yes
				message=_"You speak truly; together we can overpower the rest. After that, who knows? Together we could go on to conquer other lands across the sea!"
			[/message]
		[/then]
		[else]
			[message]
				side=1
				canrecruit=yes
				message=_"To war! Prepare to defend yourselves!"
			[/message]
		[/else]
	[/if]
	[message]
		side=4
		canrecruit=yes
		message=_"Foolish upstarts. You will never defeat us! Come, my allies. Let us crush them!"
	[/message]
	[message]
		side=4
		canrecruit=no
		message=_"Yes! We will drive them into the sea!"
	[/message]
	[message]
		side=1,2,3
		canrecruit=no
		message=_"Never fear! Your trusted friends stand beside you!"
	[/message]
[/event]
#enddef
