#ifhave ~add-ons/World_Conquest
{~add-ons/World_Conquest/utils}
{~add-ons/Nightmares_of_Meloen/devel/utils}

#define LOCAL_COPY_WORLD_CONQUEST_GROUP_DEFINITIONS
{WORLD_CONQUEST_GROUP_DEFINITIONS}
{WORLD_CONQUEST_ERA_SPECIFIC_GROUP_DEFINITIONS}
#enddef

#define LOCAL_COPY_WORLD_CONQUEST_TRAIT_DEFINITIONS
{WORLD_CONQUEST_TRAIT_DEFINITIONS}
{WORLD_CONQUEST_ERA_SPECIFIC_TRAIT_DEFINITIONS}
#enddef

#define LOCAL_COPY_WORLD_CONQUEST_ARTIFACT_DEFINITIONS
{WORLD_CONQUEST_ARTIFACT_DEFINITIONS}
{WORLD_CONQUEST_ERA_SPECIFIC_ARTIFACT_DEFINITIONS}
#enddef

#define LOCAL_COPY_WORLD_CONQUEST_CREATE_HERO
[event]
    name=world conquest hero
    remove=yes
[/event]
[event]
    name=world conquest hero
    first_time_only=no

    # check to see which traits this unit type is eligible for
    {VARIABLE bonus_trait 0}
    {FOREACH_FROM trait_assignment 1 trait_index}
        [if]
            [variable]
                name=trait_assignment[$trait_index].types
                contains=$hero_type
            [/variable]
            [then]
                {VARIABLE bonus_trait $trait_index}
            [/then]
        [/if]
    {NEXT trait_index}

    [unit]
        side=$unit.side
        type=$hero_type
        x,y=$unit.x,$unit.y
        generate_name=yes
        overlays="misc/loyal-icon.png"
            role=hero

        [modifications]
            {WORLD_CONQUEST_TRAIT_HEROIC}
            [insert_tag]
                name=trait
                variable=trait[$bonus_trait]
            [/insert_tag]
            [object]
                {WORLD_CONQUEST_EXPERIENCE_PENALTY}
            [/object]
        [/modifications]
    [/unit]

    {WORLD_CONQUEST_ERA_SPECIFIC_TRAIT_CHANGE unit}

    {CLEAR_VARIABLE hero_trait}
    {CLEAR_VARIABLE bonus_trait}
[/event]
#enddef

#define LOCAL_COPY_WORLD_CONQUEST_SCENARIO_EVENTS
{WORLD_CONQUEST_HACKS}
{WORLD_CONQUEST_OBJECTIVES}
{WORLD_CONQUEST_PROMOTE}
{LOCAL_COPY_WORLD_CONQUEST_CREATE_HERO}
{WORLD_CONQUEST_ENEMY_RECALL}
{WORLD_CONQUEST_RECRUIT}
{WORLD_CONQUEST_INVEST_BONUSES}
{WORLD_CONQUEST_GENERATE_BONUS}
{WORLD_CONQUEST_PICKUP_BONUS}
{WORLD_CONQUEST_PICKUP_TREASURE}
{WORLD_CONQUEST_AUTO_RECALLS}
{WORLD_CONQUEST_FEEDING_SPECIAL}
#enddef

# All under ~add-ons/World_Conquest/scenarios but WC_Start.cfg
{~add-ons/World_Conquest/scenarios/WC_Cave5.cfg}
{~add-ons/World_Conquest/scenarios/WC_Island2.cfg}
{~add-ons/World_Conquest/scenarios/WC_Jungle3.cfg}
{~add-ons/World_Conquest/scenarios/WC_Desert3.cfg}
{~add-ons/World_Conquest/scenarios/WC_Island4.cfg}
{~add-ons/World_Conquest/scenarios/WC_Sea5.cfg}
{~add-ons/World_Conquest/scenarios/WC_Frozen3.cfg}
{~add-ons/World_Conquest/scenarios/WC_Island6.cfg}

# We could remove beginning local copy if WORLD_CONQUEST_SCENARIO_EVENTS
# was called in WC_Start.cfg
{~add-ons/Nightmares_of_Meloen/wc_scenario/beginning.cfg}

# Local copy of WC_Start.cfg
{~add-ons/Nightmares_of_Meloen/wc_scenario/WC_Start.cfg}
#endif
