#textdomain tl-wc
[multiplayer]
    id="World_Conquest_NOM"
    name= _ "3p campaign - NoM WC (Nightmare of Meloen)"
    map_generation=default
    description=_"A randomly generated coop campaign for 1-3 players."
    
    [generator]
	{WORLD_CONQUEST_GENERATOR 35 20 5 8000 3 4 2}
	[scenario]
	    id=World_Conquest_Start
	    name= _ "MP campaign - WC_NM"
	    next_scenario=TL_WC_NM_Island2
	    experience_modifier=80%
	    carryover_percentage=25
	    carryover_report=false
	    carryover_add=true
	    victory_when_enemies_defeated=yes
	    turns=24
#define SIDE PLAYER
	    [side]
		side={PLAYER}
		id="WCp{PLAYER}"
		save_id="WCp{PLAYER}"
		canrecruit=yes
		controller=human
		[modifications]
		    {WORLD_CONQUEST_TRAIT_HEROIC}
		[/modifications]
		team_name=allies
		user_team_name=_ "Allies"
		fog=yes
		gold=125
		village_gold=2
		persistent=yes
	    [/side]
#enddef
            {SIDE 1}
            {SIDE 2}
            {SIDE 3}
            {WORLD_CONQUEST_ENEMY_SIDE 4 300}
#	    {WORLD_CONQUEST_ENEMY_SIDE 4 0}
	    [variables]
		scenario=1
		{LOCAL_COPY_WORLD_CONQUEST_GROUP_DEFINITIONS}
		{LOCAL_COPY_WORLD_CONQUEST_TRAIT_DEFINITIONS}
		{WORLD_CONQUEST_TRAINER_DEFINITIONS}
		{LOCAL_COPY_WORLD_CONQUEST_ARTIFACT_DEFINITIONS}
		{WORLD_CONQUEST_ALLY_DEFINITIONS}
	    [/variables]
	    {DEFAULT_SCHEDULE}
	    {DEFAULT_MUSIC_PLAYLIST}	
	    [event]
		name=prestart
		{WORLD_CONQUEST_CLEAR_LABELS}
		{WORLD_CONQUEST_VARIABLE_INITIALIZATIONS}
	    [/event]
	    {LOCAL_COPY_WORLD_CONQUEST_BEGINNING}
	[/scenario]
    [/generator]
[/multiplayer]
