#textdomain wesnoth-Nightmares_of_Meloen
#define DEVEL_ABILITY_BAND BAND_MATE
    [leadership]
        id=band
        value=0
        cumulative=yes
        name=_ "band-"+{BAND_MATE}
        description= _ "Band-"+{BAND_MATE}+":
When attacking, the unit gets an additionnal strike for each "+{BAND_MATE}+" next to it"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define DEVEL_ABILITY_BAND_SPECIAL DEVEL_RACE_OR_TYPE BAND_MATE

    [attacks]
        id=band_n
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=n
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=band_ne
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=ne
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=band_nw
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=nw
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=band_s
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=s
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=band_se
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=se
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=band_sw
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=sw
            is_enemy=no
            {DEVEL_RACE_OR_TYPE}={BAND_MATE}
        [/filter_adjacent]
    [/attacks]

#enddef
