#define WORLD_CONQUEST_CREATE_HERO
[event]
    name=world conquest hero
    remove=yes
[/event]
[event]
    name=world conquest hero
    first_time_only=no

    # check to see which traits this unit type is eligible for
    {VARIABLE bonus_trait 0}
    {FOREACH_FROM trait_assignment 1 trait_index}
        [if]
            [variable]
                name=trait_assignment[$trait_index].types
                contains=$hero_type
            [/variable]
            [then]
                {VARIABLE bonus_trait $trait_index}
            [/then]
        [/if]
    {NEXT trait_index}

    [unit]
        side=$unit.side
        type=$hero_type
        x,y=$unit.x,$unit.y
        generate_name=yes
        overlays="misc/loyal-icon.png"
            role=hero

        [modifications]
            {WORLD_CONQUEST_TRAIT_HEROIC}
            [insert_tag]
                name=trait
                variable=trait[$bonus_trait]
            [/insert_tag]
            [object]
                {WORLD_CONQUEST_EXPERIENCE_PENALTY}
            [/object]
        [/modifications]
    [/unit]

    {WORLD_CONQUEST_ERA_SPECIFIC_TRAIT_CHANGE unit}

    {CLEAR_VARIABLE hero_trait}
    {CLEAR_VARIABLE bonus_trait}
[/event]
#enddef
